# Sight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rui/sight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iur/rui/sight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rui/sight/: DownloadService.java  GlideLoader.java  HttpUtil.java  MainActivity.java
app/src/main/java/com/iur/rui/sight/: DownloadService.java  GlideLoader.java  HttpUtil.java  MainActivity.java
app/src/test/java/com/example/rui/sight/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/iur/rui/sight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sight/: build.gradle
sight/src/main/: AndroidManifest.xml
sight/src/main/java/com/iur/sight/: CameraSize.java  SightPlayerActivity.java  SightRecordActivity.java
sight/src/main/java/com/iur/sight/downloader/: HttpManager.java
sight/src/main/java/com/iur/sight/fragment/: PlaybackVideoFragment.java
sight/src/main/java/com/iur/sight/permission/: PermissionInterface.java
sight/src/main/java/com/iur/sight/player/: EasyVideoProgressCallback.java  IUserMethods.java  Util.java
sight/src/main/java/com/iur/sight/util/: AudioUtil.java
sight/src/main/java/com/iur/sight/view/: CameraView.java  CaptureButton.java
sight/src/main/res/layout/: sight_palyer_fragment.xml
sight/src/main/res/values/: colors.xml
sight2/: build.gradle
sight2/src/androidTest/java/com/example/rui/sight2/: ExampleInstrumentedTest.java
sight2/src/main/: AndroidManifest.xml
sight2/src/main/java/com/example/rui/sight2/sight/: CameraSize.java  Sight.java  SightPlayerActivity.java  SightRecordActivity.java
sight2/src/main/java/com/example/rui/sight2/sight/callback/: EasyVideoCallback.java
sight2/src/main/java/com/example/rui/sight2/sight/downloader/: HttpManager.java
sight2/src/main/java/com/example/rui/sight2/sight/fragment/: PlaybackVideoFragment.java
sight2/src/main/res/layout/: activity_sight_player.xml  activity_sight_record.xml  sight_palyer_fragment.xml
sight2/src/test/java/com/example/rui/sight2/: ExampleUnitTest.java
(+17 files in other folders)
