// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//publish {
//    repoName = 'Kwan'           //bintray仓库名
//    userOrg = 'a729900963'           //bintray注册的用户名
//    groupId = 'com.Kwan'            //compile引用时的第1部分groupId
//    artifactId = 'Sight'       //compile引用时的第2部分项目名
//    publishVersion = '1.0.0'       //compile引用时的第3部分版本号
//    desc = 'This is a simple custom tab library for Android'
//    website = 'https://github.com/wyshikai837/CustomTab'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
